source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/,\
               templates/
src.includes = icons/,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               exportPlugin.xml,\
               src/,\
               templates/
