source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               cheatsheet/,\
               icons/,\
               templates/,\
               about.html,\
               plugin.xml
src.includes = icons/,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               exportPlugin.xml,\
               src/,\
               templates/
