Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Preferences Plug-in
Bundle-SymbolicName: org.eclipse.imp.preferences;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.imp.preferences.PreferencesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.pde.core,
 org.eclipse.imp.runtime,
 org.eclipse.imp.metatooling,
 org.eclipse.imp.prefspecs
Eclipse-LazyStart: true
Export-Package: org.eclipse.imp.preferences,
 org.eclipse.imp.preferences.cheatsheet,
 org.eclipse.imp.preferences.wizards
