Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Preferences Meta-tooling (Incubation)
Bundle-SymbolicName: org.eclipse.imp.preferences;singleton:=true
Bundle-Version: 0.1.86
Bundle-Activator: org.eclipse.imp.preferences.PreferencesPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.pde.core,
 org.eclipse.imp.runtime,
 org.eclipse.imp.metatooling,
 org.eclipse.imp.prefspecs
Export-Package: org.eclipse.imp.preferences,
 org.eclipse.imp.preferences.cheatsheet,
 org.eclipse.imp.preferences.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
