//
// This preferences-specification template declares some example
// preference fields and some conditional controls for enabling
// one field based on another.  These are only examples.
// 
// When the Preferences Specification wizard is run, this template
// can be selected as the basis for generating a skeleton preferences
// specification.  You can run the prefspecs builder on that
// specification to generate the corresponding implementation
// classes for a preference page that will let you view and manage
// the specified preferences.  That preference page should be
// available automatically in any workspace in which the plugin
// that defines the page is installed.
//
// (The prefspecs builder will run automatically on any project for
// which it has been enabled.  You can enable the builder on any
// project in a workspace where Eclipse IMP is installed by right-
// clicking on the project and selecting "Enable prefspecs Builder"
// in the context menu. The Preferences Specification wizard enables
// the prefspecs builder on the project containing the spec file.)
//
// This template can be used as-is to generate a compilable, buildable
// preferences specification that you can experiment with to gain
// familiarity with the prefspecs language and the characteristics
// and operation of prefspecs-based preference pages.
//

page $PREFS_PAGE_NAME$ {
    // START HERE
    // Set tabs "in" or "out" as desired; fill in tab-level attributes
    // for field properties, if desired:  iseditable, isremovable
    tabs {
    	default in { iseditable false; isremovable false; }
    	configuration in { }
    	instance in {  }
    	project in { }
    }
    
    // TODO
    // Declare preference fields and specify their attributes
    fields {
    	boolean UseDefaultPreferencesTemplate { defvalue true; }
    	file    PreferencesTemplateToUse { defvalue "$PREFS_TEMPLATE_NAME$"; } unless UseDefaultPreferencesTemplate
    	boolean UseDefaultIncludePath { defvalue true; }
    	dirlist IncludePathToUse { defvalue ".;..;$PREFS_TEMPLATE_DIR$"; } unless UseDefaultIncludePath
    	boolean GenerateLog { defvalue false; }
    	int     MaxLogEntries { range 0 .. 1000; defvalue 100; } if GenerateLog
    	string  HelloWorldMessage { defvalue "Hello!"; }	
    }
}
